# <names> key	physNum	  meshType    resolution1	resolution2	evaluation
pole.gap	301	  constant    0.020		-		-
pole.tip	302	  constant    0.020		-		-
pole.root	303	  constant    0.020		-		-
slot		304	  constant    0.040		-		-
coil		305	  constant    0.040		-		-
yoke		306	  constant    0.080		-		-
outAir		307	  constant    0.200		-		-
