# <names> key	type		dimtags_keys			physNum
pole.gap	volu		[pole.gap]			301
pole.tip	volu		[pole.tip]			302
pole.root	volu		[pole.root]			303
slot		volu		[slot]				304
coil		volu		[coil]				305
# yoke		volu		[yoke]				306
outAir		volu		[outAir]			307


yoke.01		volu		[yoke.01]			321
yoke.02		volu		[yoke.02]			322
yoke.03		volu		[yoke.03]			323
