
# ============================================================================== #
# === magnet.conf                                                            === #
# ============================================================================== #

# -- pole -- #
geometry.r_pole                  float                1.050
geometry.z_gap			 float		      0.100
geometry.z_pole			 float		      0.275

# -- slot -- #
geometry.w_coil			 float		      0.04095
geometry.w_iair1		 float		      0.07123
geometry.w_iair2		 float		      0.13782
geometry.h_coil			 float		      0.11239
geometry.h_iair1		 float		      0.25034
geometry.h_iair2		 float		      0.09887

# -- yoke -- #
geometry.w_yoke			 float		      0.5900
geometry.h_yoke			 float		      0.6384
geometry.w_cut			 float		      0.2950
geometry.h_cut			 float		      0.3192
geometry.w_oair			 float		      1.0
geometry.h_oair			 float		      1.0

