# <define> @geometry.r_pole  = 1.05
# <define> @geometry.z_gap   = 0.1
# <define> @geometry.z_pole  = 0.275
# <define> @geometry.w_coil  = 0.04095
# <define> @geometry.w_iair1 = 0.07123
# <define> @geometry.w_iair2 = 0.13782
# <define> @geometry.h_coil  = 0.11239
# <define> @geometry.h_iair1 = 0.25034
# <define> @geometry.h_iair2 = 0.09887
# <define> @geometry.w_yoke  = 0.59
# <define> @geometry.h_yoke  = 0.6384
# <define> @geometry.w_cut   = 0.295
# <define> @geometry.h_cut   = 0.3192
# <define> @geometry.w_oair  = 1.0
# <define> @geometry.h_oair  = 1.0
