
# -------------------------------------------------------------- #
# --- variables                                              --- #
# -------------------------------------------------------------- #

# <define> @theta1            = -90.0
# <define> @theta2            = +90.0

# <define> @pole.rO           = 1.050
# <define> @pole.dz1          = 0.1
# <define> @pole.dz2          = 0.2
# <define> @pole.dz3          = 0.166

# <define> @slot.dr1          = 0.045
# <define> @slot.dr2          = 0.045
# <define> @coil.width        = 0.060
# <define> @slot.dz1          = 0.1
# <define> @slot.dz2          = 0.166
# <define> @coil.height       = 0.2

# <define> @yoke.01.width     = 0.590
# <define> @yoke.02.height    = 0.634
# <define> @yoke.03.height    = 0.100
# <define> @yoke.03.wcut      = 0.100

# <define> @outAir.01.width   = 0.5
# <define> @outAir.02.height  = 0.5
